---
apiVersion: v1
kind: Secret
metadata:
  name: spotify-secret
data:
  SPOTIPY_CLIENT_ID: <YOUR SPOTIPY_CLIENT_ID>
  SPOTIPY_CLIENT_SECRET: <YOUR SPOTIPY_CLIENT_SECRET>
  SPOTIPY_REDIRECT_URI: <YOUR SPOTIPY_REDIRECT_URI>